# legede

./: pom.xml
legede-client/: nbactions.xml  pom.xml
legede-client/src/main/java/tg/ucaouut/projet1/legede/client/: App.java  Client.java  Main.java  Service.java
legede-client/src/main/java/tg/ucaouut/projet1/legede/client/client/: ClientForm.form  ClientForm.java  ListModel.java  TreeModel.java
legede-client/src/main/java/tg/ucaouut/projet1/legede/ui/: Chat.form  Chat.java  Connexion.form  Connexion.java  Frame.form  Frame.java  ListModel.java  MessageUI.form  MessageUI.java
legede-client/src/test/java/tg/ucaouut/projet1/legede/client/: AppTest.java
legede-server/: nbactions.xml  pom.xml
legede-server/src/main/java/tg/ucaouut/projet1/legede/server/: App.java  ServeurLegede.java
legede-server/src/test/java/tg/ucaouut/projet1/legede/server/: AppTest.java
legede-service/: pom.xml
legede-service/src/main/java/tg/ucaouut/projet1/legede/service/: App.java  TestLdap.java
legede-service/src/main/java/tg/ucaouut/projet1/legede/service/conf/: LdapContextSourceFactory.java
legede-service/src/main/java/tg/ucaouut/projet1/legede/service/dao/: IPersonDAO.java
legede-service/src/main/java/tg/ucaouut/projet1/legede/service/dao/impl/: PersonDAO.java
legede-service/src/main/java/tg/ucaouut/projet1/legede/service/entities/: LDAPuser.java  Message.java  Person.java
legede-service/src/main/java/tg/ucaouut/projet1/legede/service/interfaces/: InterClient.java  InterServeur.java
legede-service/src/test/java/tg/ucaouut/projet1/legede/service/: AppTest.java
