<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>legede</artifactId>
    <groupId>tg.ucaouut.projet1.legede</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>tg.ucaouut.projet1.legede</groupId>
  <artifactId>legede-client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>legede-client</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>legede-service</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
